1.1.0
-Added Base Version support for building Skinpacks
-Added GUI implementation when making a skinpack to find the mod and Version
-Updated About Page
-Replaced Help Window with Link to Wiki
-Refactored locating function for the rf2 folder, now supports new version of CarStat too (that was never released lol)

1.0.2
-Added checking if mas file has changed before adding files (and in case rebuild the mas)
-Fixed glitched mas files (but it is now significantly slower)

1.0.1
-Added default value for the UI for the field Buildpath (/bin/)
-Fixed Open in the UI stopping the program
-Fixed saving multiline descriptions in the UI

1.0.0 - Initial Release
